prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  posts: [Post!]! @relation(name: "PostToUser")
  comments: [Comment!]! @relation(name: "CommentToUser")
}

type Post {
  id: ID! @id 
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(link: INLINE name: "PostToUser")
  comments: [Comment!]! @relation(name: "CommentToPost")
}

type Comment {
  id: ID! @id 
  text: String!
  post: Post! @relation(link: INLINE name: "CommentToPost")
  author: User! @relation(link: INLINE name: "CommentToUser")
}