src/schema.graphql

 type Query {
        users(query: String): [User!]!
        posts(query: String): [Post!]!
        comments: [Comment!]!
        comment: Comment!
        me: User!
        post: Post!
    }

    type Mutation {
        createUser(name: String!, email: String!, age: Int): User!
        deleteUser(id: ID!): User!
        createPost(title: String!, body: String!, published: Boolean!, author: ID!): Post!
        deletePost(id: ID!): Post!
        createComment(body: String!, author: ID!, post: ID!): Comment!
        deleteComment(id: ID!): Comment!
    }

    type User {
        id: ID!
        name: String!
        email: String!
        age: Int
        posts: [Post!]!
        comments: [Comment!]!
    }

    type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean
        author: User!
        comments: [Comment!]!
    }

    type Comment {
        id: ID!
        body: String!
        author: User!
        post: Post!
    }